int anim umeng_fb_slide_in_from_left 0x7f040000
int anim umeng_fb_slide_in_from_right 0x7f040001
int anim umeng_fb_slide_out_from_left 0x7f040002
int anim umeng_fb_slide_out_from_right 0x7f040003
int array colors 0x7f050000
int attr abstractWheelViewStyle 0x7f01000b
int attr border_color 0x7f01000d
int attr border_width 0x7f01000c
int attr flipDrawable 0x7f010010
int attr flipDuration 0x7f010011
int attr flipInterpolator 0x7f010012
int attr flipRotations 0x7f010013
int attr isAllVisible 0x7f010001
int attr isAnimated 0x7f01000e
int attr isCyclic 0x7f010008
int attr isFlipped 0x7f01000f
int attr itemOffsetPercent 0x7f010002
int attr itemsDimmedAlpha 0x7f010007
int attr itemsPadding 0x7f010003
int attr reverseRotation 0x7f010014
int attr selectionDivider 0x7f010006
int attr selectionDividerActiveAlpha 0x7f010005
int attr selectionDividerDimmedAlpha 0x7f010004
int attr selectionDividerHeight 0x7f010009
int attr selectionDividerWidth 0x7f01000a
int attr visibleItems 0x7f010000
int bool default_fiv_isAnimated 0x7f0b0000
int bool default_fiv_isFlipped 0x7f0b0001
int bool default_fiv_isRotationReversed 0x7f0b0002
int color alert 0x7f080000
int color ampm_text_color 0x7f08000d
int color blue 0x7f080008
int color calendar_header 0x7f08000b
int color circle_background 0x7f080004
int color color_add_button_text 0x7f08001f
int color color_bg 0x7f080010
int color color_divider 0x7f080012
int color color_list_divider 0x7f080013
int color color_tab_vertial 0x7f080014
int color color_text_back_highlight 0x7f080016
int color color_text_back_normal 0x7f080015
int color color_text_nav_back 0x7f080020
int color color_title 0x7f080011
int color confirm 0x7f080001
int color custom 0x7f080017
int color darker_blue 0x7f080009
int color date_picker_selector 0x7f080021
int color date_picker_text_normal 0x7f08000a
int color date_picker_view_animator 0x7f08000c
int color date_picker_year_selector 0x7f080022
int color done_text_color 0x7f080023
int color done_text_color_disabled 0x7f080007
int color done_text_color_normal 0x7f080006
int color header_color_1 0x7f080019
int color header_color_2 0x7f08001a
int color header_color_3 0x7f08001b
int color header_color_4 0x7f08001c
int color info 0x7f080002
int color line_background 0x7f080005
int color numbers_text_color 0x7f08000e
int color sticky 0x7f080018
int color transparent_black 0x7f08000f
int color umeng_fb_color_btn_normal 0x7f08001e
int color umeng_fb_color_btn_pressed 0x7f08001d
int color white 0x7f080003
int dimen activity_horizontal_margin 0x7f090020
int dimen activity_vertical_margin 0x7f090021
int dimen ampm_label_size 0x7f090013
int dimen ampm_left_padding 0x7f090014
int dimen date_picker_component_width 0x7f090001
int dimen date_picker_header_height 0x7f090002
int dimen date_picker_header_text_size 0x7f09000c
int dimen date_picker_view_animator_height 0x7f090004
int dimen day_number_select_circle_radius 0x7f090007
int dimen day_number_size 0x7f09000e
int dimen dialog_height 0x7f09001a
int dimen done_label_size 0x7f090000
int dimen extra_time_label_margin 0x7f090012
int dimen footer_height 0x7f09001e
int dimen header_height 0x7f090016
int dimen left_side_width 0x7f09001b
int dimen minimum_margin_sides 0x7f090018
int dimen minimum_margin_top_bottom 0x7f090019
int dimen month_day_label_text_size 0x7f090006
int dimen month_label_size 0x7f09000d
int dimen month_list_item_header_height 0x7f090005
int dimen month_list_item_padding 0x7f09001c
int dimen month_list_item_size 0x7f09001d
int dimen month_select_circle_radius 0x7f090008
int dimen picker_dimen 0x7f090017
int dimen selected_calendar_layout_height 0x7f090003
int dimen selected_date_day_size 0x7f09000a
int dimen selected_date_month_size 0x7f09000b
int dimen selected_date_year_size 0x7f090009
int dimen separator_padding 0x7f090015
int dimen time_label_right_padding 0x7f09001f
int dimen time_label_size 0x7f090011
int dimen year_label_height 0x7f09000f
int dimen year_label_text_size 0x7f090010
int drawable add_button_highlight 0x7f020000
int drawable add_button_normal 0x7f020001
int drawable add_detail_indicator 0x7f020002
int drawable add_tab_in_select 0x7f020003
int drawable add_tab_normal 0x7f020004
int drawable add_tab_out_select 0x7f020005
int drawable add_tab_select 0x7f020006
int drawable calendar_month_left 0x7f020007
int drawable calendar_month_right 0x7f020008
int drawable calendar_payoff_tag 0x7f020009
int drawable calendar_total 0x7f02000a
int drawable cat_bills 0x7f02000b
int drawable cat_bills_1 0x7f02000c
int drawable cat_business 0x7f02000d
int drawable cat_car 0x7f02000e
int drawable cat_car_1 0x7f02000f
int drawable cat_doprava 0x7f020010
int drawable cat_doprava_1 0x7f020011
int drawable cat_drink 0x7f020012
int drawable cat_drink_1 0x7f020013
int drawable cat_entern 0x7f020014
int drawable cat_entern_1 0x7f020015
int drawable cat_food 0x7f020016
int drawable cat_food_1 0x7f020017
int drawable cat_gift 0x7f020018
int drawable cat_gift_1 0x7f020019
int drawable cat_health 0x7f02001a
int drawable cat_health_1 0x7f02001b
int drawable cat_hotel 0x7f02001c
int drawable cat_hotel_1 0x7f02001d
int drawable cat_house 0x7f02001e
int drawable cat_house_1 0x7f02001f
int drawable cat_love 0x7f020020
int drawable cat_love_1 0x7f020021
int drawable cat_money 0x7f020022
int drawable cat_money_1 0x7f020023
int drawable cat_movies 0x7f020024
int drawable cat_movies_1 0x7f020025
int drawable cat_music 0x7f020026
int drawable cat_music_1 0x7f020027
int drawable cat_nakup 0x7f020028
int drawable cat_nakup_1 0x7f020029
int drawable cat_otaznik 0x7f02002a
int drawable cat_otaznik_1 0x7f02002b
int drawable cat_penize 0x7f02002c
int drawable cat_penize_1 0x7f02002d
int drawable cat_personal 0x7f02002e
int drawable cat_personal_1 0x7f02002f
int drawable cat_pet 0x7f020030
int drawable cat_pet_1 0x7f020031
int drawable cat_reality 0x7f020032
int drawable cat_reality_1 0x7f020033
int drawable cat_school 0x7f020034
int drawable cat_school_1 0x7f020035
int drawable cat_shop 0x7f020036
int drawable cat_shop_1 0x7f020037
int drawable cat_sport 0x7f020038
int drawable cat_sport_1 0x7f020039
int drawable cat_train 0x7f02003a
int drawable cat_train_1 0x7f02003b
int drawable cat_travel 0x7f02003c
int drawable cat_travel_1 0x7f02003d
int drawable color_clear 0x7f02003e
int drawable color_clear_272_154 0x7f02003f
int drawable color_white 0x7f020040
int drawable diary_calendar_edge_shadow 0x7f020041
int drawable diary_divider_hor 0x7f020042
int drawable diary_divider_ver 0x7f020043
int drawable divider_dark_gradient_horizontal 0x7f020044
int drawable empty_custom_category 0x7f020045
int drawable ic_action_cancel 0x7f020046
int drawable ic_action_cancel_inset 0x7f020047
int drawable ic_launcher 0x7f020048
int drawable index_tab_bg 0x7f020049
int drawable index_tab_bg_left 0x7f02004a
int drawable index_tab_bg_right 0x7f02004b
int drawable index_tab_list_highlight 0x7f02004c
int drawable index_tab_list_normal 0x7f02004d
int drawable index_tab_plan_highlight 0x7f02004e
int drawable index_tab_plan_normal 0x7f02004f
int drawable keyboard_del 0x7f020050
int drawable keyboard_highlight 0x7f020051
int drawable keyboard_normal 0x7f020052
int drawable line_bg 0x7f020053
int drawable line_select_bg 0x7f020054
int drawable locus_arrow 0x7f020055
int drawable locus_line 0x7f020056
int drawable locus_line_error 0x7f020057
int drawable locus_line_semicircle 0x7f020058
int drawable locus_line_semicircle_error 0x7f020059
int drawable locus_round_click 0x7f02005a
int drawable locus_round_click1 0x7f02005b
int drawable locus_round_click_error 0x7f02005c
int drawable locus_round_original 0x7f02005d
int drawable locus_round_original1 0x7f02005e
int drawable logo 0x7f02005f
int drawable nav_btn_add_comfirm_highlight 0x7f020060
int drawable nav_btn_add_comfirm_normal 0x7f020061
int drawable nav_btn_add_detail_comfirm_highlight 0x7f020062
int drawable nav_btn_add_detail_comfirm_normal 0x7f020063
int drawable nav_btn_back_detail_highlight 0x7f020064
int drawable nav_btn_back_detail_normal 0x7f020065
int drawable nav_btn_back_highlight 0x7f020066
int drawable nav_btn_back_normal 0x7f020067
int drawable popup_black 0x7f020068
int drawable psd4080_04 0x7f020069
int drawable selector_add_button 0x7f02006a
int drawable selector_add_tab 0x7f02006b
int drawable selector_add_tab_in 0x7f02006c
int drawable selector_add_tab_out 0x7f02006d
int drawable selector_index_tab_bg_left 0x7f02006e
int drawable selector_index_tab_bg_right 0x7f02006f
int drawable selector_index_tab_list 0x7f020070
int drawable selector_index_tab_plan 0x7f020071
int drawable selector_keyboard 0x7f020072
int drawable selector_nav_add_comfirm 0x7f020073
int drawable selector_nav_add_detail_comfirm 0x7f020074
int drawable selector_nav_back 0x7f020075
int drawable selector_nav_back_detail 0x7f020076
int drawable selector_off 0x7f020077
int drawable selector_on 0x7f020078
int drawable selector_set_icon 0x7f020079
int drawable selector_tab_add 0x7f02007a
int drawable selector_tab_calendar 0x7f02007b
int drawable selector_tab_line 0x7f02007c
int drawable set_icon_highlight 0x7f02007d
int drawable set_icon_normal 0x7f02007e
int drawable tab_add_highlight 0x7f02007f
int drawable tab_add_normal 0x7f020080
int drawable tab_calendar_highlight 0x7f020081
int drawable tab_calendar_normal 0x7f020082
int drawable tab_line_highlight 0x7f020083
int drawable tab_line_normal 0x7f020084
int drawable time_to_init 0x7f020085
int drawable umeng_common_gradient_green 0x7f020086
int drawable umeng_common_gradient_orange 0x7f020087
int drawable umeng_common_gradient_red 0x7f020088
int drawable umeng_fb_arrow_right 0x7f020089
int drawable umeng_fb_back_normal 0x7f02008a
int drawable umeng_fb_back_selected 0x7f02008b
int drawable umeng_fb_back_selector 0x7f02008c
int drawable umeng_fb_bar_bg 0x7f02008d
int drawable umeng_fb_btn_bg_selector 0x7f02008e
int drawable umeng_fb_conversation_bg 0x7f02008f
int drawable umeng_fb_gradient_green 0x7f020090
int drawable umeng_fb_gradient_orange 0x7f020091
int drawable umeng_fb_gray_frame 0x7f020092
int drawable umeng_fb_list_item 0x7f020093
int drawable umeng_fb_list_item_pressed 0x7f020094
int drawable umeng_fb_list_item_selector 0x7f020095
int drawable umeng_fb_logo 0x7f020096
int drawable umeng_fb_point_new 0x7f020097
int drawable umeng_fb_point_normal 0x7f020098
int drawable umeng_fb_reply_left_bg 0x7f020099
int drawable umeng_fb_reply_right_bg 0x7f02009a
int drawable umeng_fb_see_list_normal 0x7f02009b
int drawable umeng_fb_see_list_pressed 0x7f02009c
int drawable umeng_fb_see_list_selector 0x7f02009d
int drawable umeng_fb_statusbar_icon 0x7f02009e
int drawable umeng_fb_submit_selector 0x7f02009f
int drawable umeng_fb_tick_normal 0x7f0200a0
int drawable umeng_fb_tick_selected 0x7f0200a1
int drawable umeng_fb_tick_selector 0x7f0200a2
int drawable umeng_fb_top_banner 0x7f0200a3
int drawable umeng_fb_user_bubble 0x7f0200a4
int drawable umeng_fb_write_normal 0x7f0200a5
int drawable umeng_fb_write_pressed 0x7f0200a6
int drawable umeng_fb_write_selector 0x7f0200a7
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0200a8
int drawable umeng_update_btn_check_off_holo_light 0x7f0200a9
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0200aa
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0200ab
int drawable umeng_update_btn_check_on_holo_light 0x7f0200ac
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0200ad
int drawable umeng_update_button_cancel_bg_focused 0x7f0200ae
int drawable umeng_update_button_cancel_bg_normal 0x7f0200af
int drawable umeng_update_button_cancel_bg_selector 0x7f0200b0
int drawable umeng_update_button_cancel_bg_tap 0x7f0200b1
int drawable umeng_update_button_check_selector 0x7f0200b2
int drawable umeng_update_button_close_bg_selector 0x7f0200b3
int drawable umeng_update_button_ok_bg_focused 0x7f0200b4
int drawable umeng_update_button_ok_bg_normal 0x7f0200b5
int drawable umeng_update_button_ok_bg_selector 0x7f0200b6
int drawable umeng_update_button_ok_bg_tap 0x7f0200b7
int drawable umeng_update_close_bg_normal 0x7f0200b8
int drawable umeng_update_close_bg_tap 0x7f0200b9
int drawable umeng_update_dialog_bg 0x7f0200ba
int drawable umeng_update_title_bg 0x7f0200bb
int drawable umeng_update_wifi_disable 0x7f0200bc
int drawable wheel_bg_hor 0x7f0200bd
int drawable wheel_bg_ver 0x7f0200be
int drawable wheel_val 0x7f0200bf
int id action_settings 0x7f0a007f
int id ampm_hitspace 0x7f0a0052
int id ampm_label 0x7f0a0053
int id animator 0x7f0a0007
int id bg_bargraph 0x7f0a0076
int id btn_add_category 0x7f0a002e
int id btn_add_custom_category 0x7f0a0020
int id btn_add_finance 0x7f0a0037
int id btn_back 0x7f0a002f
int id btn_delete 0x7f0a0033
int id btn_edit 0x7f0a002a
int id btn_modify 0x7f0a0034
int id btn_save_category 0x7f0a001b
int id btn_save_finance 0x7f0a0021
int id btn_tab_in 0x7f0a0012
int id btn_tab_out 0x7f0a0011
int id button1 0x7f0a0029
int id center_view 0x7f0a004c
int id cl_diary_calendar 0x7f0a007c
int id date_picker_day 0x7f0a0005
int id date_picker_header 0x7f0a0001
int id date_picker_month 0x7f0a0004
int id date_picker_month_and_day 0x7f0a0003
int id date_picker_year 0x7f0a0006
int id day_picker_selected_date_layout 0x7f0a0002
int id done 0x7f0a0000
int id done_button 0x7f0a0057
int id et_category_name 0x7f0a0019
int id et_modify_finance 0x7f0a0032
int id et_remark 0x7f0a001f
int id fiv_selector 0x7f0a0042
int id hour_space 0x7f0a004d
int id hours 0x7f0a004f
int id ib_calendar_left 0x7f0a0024
int id ib_calendar_right 0x7f0a0026
int id ib_confirm 0x7f0a001c
int id ib_save 0x7f0a0016
int id ib_setting 0x7f0a0027
int id iv_calendar_edge_shadow 0x7f0a007d
int id iv_logo 0x7f0a003b
int id lg_linegraph 0x7f0a0077
int id ll_empty_view 0x7f0a002b
int id ll_keyboard_layout 0x7f0a0013
int id ll_tab_titlelayout 0x7f0a0010
int id ll_title_layout 0x7f0a0023
int id ll_type 0x7f0a0017
int id lv_calendar_list 0x7f0a0036
int id lv_finance_list 0x7f0a0039
int id lv_line_list 0x7f0a003a
int id lv_setting_list 0x7f0a0031
int id mLocusPassWordView 0x7f0a0030
int id minutes 0x7f0a0051
int id minutes_space 0x7f0a0050
int id month_text_view 0x7f0a0008
int id none 0x7f0a0009
int id pager 0x7f0a0028
int id pieChart 0x7f0a0078
int id remove_btn 0x7f0a004b
int id rl_finance_category 0x7f0a001a
int id rl_line_content 0x7f0a007b
int id rl_title 0x7f0a0022
int id rl_title_layout 0x7f0a000d
int id separator 0x7f0a004e
int id sv_scrollview 0x7f0a002c
int id tab_img 0x7f0a0049
int id tab_text 0x7f0a004a
int id time2_monthday 0x7f0a0054
int id time_picker 0x7f0a0056
int id time_picker_dialog 0x7f0a0055
int id tv_calendar_title 0x7f0a0025
int id tv_category 0x7f0a003c
int id tv_category_type 0x7f0a0018
int id tv_date 0x7f0a003e
int id tv_desc 0x7f0a003d
int id tv_during 0x7f0a007a
int id tv_filltime_str 0x7f0a001d
int id tv_loading 0x7f0a007e
int id tv_money 0x7f0a0040
int id tv_mybalence 0x7f0a0044
int id tv_number_content 0x7f0a0015
int id tv_pie_desc 0x7f0a0079
int id tv_section_date 0x7f0a0045
int id tv_section_title 0x7f0a0048
int id tv_setting_content 0x7f0a0043
int id tv_setting_title 0x7f0a0041
int id tv_time 0x7f0a001e
int id tv_title 0x7f0a000e
int id tv_today_total_in 0x7f0a0047
int id tv_today_total_use 0x7f0a0046
int id tv_type 0x7f0a003f
int id tv_unit 0x7f0a0014
int id tv_version 0x7f0a000f
int id umeng_common_icon_view 0x7f0a0058
int id umeng_common_notification 0x7f0a005c
int id umeng_common_notification_controller 0x7f0a0059
int id umeng_common_progress_bar 0x7f0a005f
int id umeng_common_progress_text 0x7f0a005e
int id umeng_common_rich_notification_cancel 0x7f0a005b
int id umeng_common_rich_notification_continue 0x7f0a005a
int id umeng_common_title 0x7f0a005d
int id umeng_fb_back 0x7f0a0061
int id umeng_fb_contact_header 0x7f0a0060
int id umeng_fb_contact_info 0x7f0a0063
int id umeng_fb_contact_update_at 0x7f0a0064
int id umeng_fb_conversation_contact_entry 0x7f0a0066
int id umeng_fb_conversation_header 0x7f0a0065
int id umeng_fb_conversation_list_wrapper 0x7f0a0067
int id umeng_fb_conversation_umeng_logo 0x7f0a006c
int id umeng_fb_list_reply_header 0x7f0a006d
int id umeng_fb_reply_content 0x7f0a006b
int id umeng_fb_reply_content_wrapper 0x7f0a0069
int id umeng_fb_reply_date 0x7f0a006e
int id umeng_fb_reply_list 0x7f0a0068
int id umeng_fb_save 0x7f0a0062
int id umeng_fb_send 0x7f0a006a
int id umeng_update_content 0x7f0a0071
int id umeng_update_id_cancel 0x7f0a0074
int id umeng_update_id_check 0x7f0a0072
int id umeng_update_id_close 0x7f0a0070
int id umeng_update_id_ignore 0x7f0a0075
int id umeng_update_id_ok 0x7f0a0073
int id umeng_update_wifi_indicator 0x7f0a006f
int id view_divider 0x7f0a0038
int id view_divider2 0x7f0a002d
int id wvv_day_select 0x7f0a0035
int id x 0x7f0a000a
int id y 0x7f0a000b
int id z 0x7f0a000c
int integer default_fiv_duration 0x7f0c0000
int integer default_fiv_rotations 0x7f0c0001
int layout activity_about 0x7f030000
int layout activity_add 0x7f030001
int layout activity_add_custom_category 0x7f030002
int layout activity_add_detail 0x7f030003
int layout activity_main_new 0x7f030004
int layout activity_manager_custom_category 0x7f030005
int layout activity_password 0x7f030006
int layout activity_setting 0x7f030007
int layout app_msg 0x7f030008
int layout date_picker_dialog 0x7f030009
int layout date_picker_done_button 0x7f03000a
int layout date_picker_header_view 0x7f03000b
int layout date_picker_selected_date 0x7f03000c
int layout date_picker_view_animator 0x7f03000d
int layout dialog_finance_modify 0x7f03000e
int layout dialog_payoff_day_set 0x7f03000f
int layout dialog_payoff_month_line_set 0x7f030010
int layout fragment_calendar 0x7f030011
int layout fragment_index 0x7f030012
int layout fragment_line 0x7f030013
int layout item_cell_finance 0x7f030014
int layout item_cell_setting 0x7f030015
int layout item_cell_setting_header 0x7f030016
int layout item_section_calendar 0x7f030017
int layout item_section_finance 0x7f030018
int layout item_tab_main 0x7f030019
int layout sticky 0x7f03001a
int layout time_header_label 0x7f03001b
int layout time_picker_custom_day 0x7f03001c
int layout time_picker_dialog 0x7f03001d
int layout umeng_common_download_notification 0x7f03001e
int layout umeng_fb_activity_contact 0x7f03001f
int layout umeng_fb_activity_conversation 0x7f030020
int layout umeng_fb_list_header 0x7f030021
int layout umeng_fb_list_item 0x7f030022
int layout umeng_fb_new_reply_alert_dialog 0x7f030023
int layout umeng_update_dialog 0x7f030024
int layout view_cell_bar 0x7f030025
int layout view_cell_line 0x7f030026
int layout view_cell_pie 0x7f030027
int layout view_day_line 0x7f030028
int layout view_diary_calendar 0x7f030029
int layout view_diary_tab 0x7f03002a
int layout view_loading 0x7f03002b
int layout year_label_text_view 0x7f03002c
int menu main 0x7f0d0000
int string UMAppUpdate 0x7f060063
int string UMBreak_Network 0x7f06005b
int string UMDialog_InstallAPK 0x7f060067
int string UMGprsCondition 0x7f060061
int string UMIgnore 0x7f060065
int string UMNewVersion 0x7f06005d
int string UMNotNow 0x7f060064
int string UMTargetSize 0x7f060060
int string UMToast_IsUpdating 0x7f060066
int string UMUpdateCheck 0x7f060068
int string UMUpdateContent 0x7f06005e
int string UMUpdateNow 0x7f060062
int string UMUpdateSize 0x7f06005f
int string UMUpdateTitle 0x7f06005c
int string about 0x7f060029
int string action_settings 0x7f06001b
int string addcategory 0x7f060038
int string addcustomcategory 0x7f06002a
int string addremark 0x7f06003c
int string ampm_circle_radius_multiplier 0x7f060004
int string app_name 0x7f060000
int string author 0x7f060028
int string back 0x7f060022
int string calendar 0x7f060025
int string circle_radius_multiplier 0x7f060001
int string circle_radius_multiplier_24HourMode 0x7f060002
int string day_of_week_label_typeface 0x7f060012
int string day_picker_description 0x7f06000c
int string delcategory 0x7f060039
int string delete 0x7f060036
int string deleted_key 0x7f060015
int string done 0x7f060035
int string done_label 0x7f06000b
int string edit 0x7f060034
int string emptycategory 0x7f06003d
int string fill_detail 0x7f06001e
int string fill_time 0x7f060026
int string hello_world 0x7f06001c
int string hour_picker_description 0x7f060016
int string index 0x7f06001d
int string input 0x7f06001f
int string inputcategoryname 0x7f06002b
int string inputoldpassword 0x7f060031
int string inputpassword 0x7f060030
int string item_is_selected 0x7f060010
int string linechart 0x7f060024
int string loding 0x7f06003a
int string minute_picker_description 0x7f060017
int string moneyin 0x7f060021
int string moneyout 0x7f060020
int string mybalence 0x7f060033
int string numbers_radius_multiplier_inner 0x7f060006
int string numbers_radius_multiplier_normal 0x7f060005
int string numbers_radius_multiplier_outer 0x7f060007
int string radial_numbers_typeface 0x7f060018
int string reinputpassword 0x7f06002f
int string remark 0x7f06003b
int string sans_serif 0x7f060011
int string save 0x7f060037
int string select_day 0x7f06000e
int string select_hours 0x7f060019
int string select_minutes 0x7f06001a
int string select_year 0x7f06000f
int string selectcategoryicon 0x7f06002d
int string selection_radius_multiplier 0x7f060003
int string setnewpassword 0x7f060032
int string setpassword 0x7f06002e
int string setting 0x7f060023
int string text_size_multiplier_inner 0x7f060009
int string text_size_multiplier_normal 0x7f060008
int string text_size_multiplier_outer 0x7f06000a
int string time_placeholder 0x7f060013
int string time_separator 0x7f060014
int string type 0x7f06002c
int string umeng_common_action_cancel 0x7f060042
int string umeng_common_action_continue 0x7f060041
int string umeng_common_action_info_exist 0x7f06003e
int string umeng_common_action_pause 0x7f060040
int string umeng_common_download_failed 0x7f060048
int string umeng_common_download_finish 0x7f060049
int string umeng_common_download_notification_prefix 0x7f060043
int string umeng_common_icon 0x7f06004c
int string umeng_common_info_interrupt 0x7f06003f
int string umeng_common_network_break_alert 0x7f060047
int string umeng_common_patch_finish 0x7f06004a
int string umeng_common_pause_notification_prefix 0x7f060044
int string umeng_common_silent_download_finish 0x7f06004b
int string umeng_common_start_download_notification 0x7f060045
int string umeng_common_start_patch_notification 0x7f060046
int string umeng_fb_back 0x7f06004f
int string umeng_fb_contact_info 0x7f060052
int string umeng_fb_contact_info_hint 0x7f06004d
int string umeng_fb_contact_title 0x7f060051
int string umeng_fb_contact_update_at 0x7f06004e
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f06005a
int string umeng_fb_notification_content_formatter_single_msg 0x7f060059
int string umeng_fb_notification_ticker_text 0x7f060058
int string umeng_fb_powered_by 0x7f060057
int string umeng_fb_reply_content_default 0x7f060055
int string umeng_fb_reply_content_hint 0x7f060053
int string umeng_fb_reply_date_default 0x7f060056
int string umeng_fb_send 0x7f060054
int string umeng_fb_title 0x7f060050
int string version 0x7f060027
int string year_picker_description 0x7f06000d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style SelectableItem 0x7f070008
int style ampm_label 0x7f070003
int style day_of_week_label_condensed 0x7f070004
int style done_button_light 0x7f070006
int style keyboard 0x7f070007
int style time_label 0x7f070002
int style time_label_thin 0x7f070005
int[] styleable AbstractWheelView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable AbstractWheelView_isAllVisible 1
int styleable AbstractWheelView_isCyclic 8
int styleable AbstractWheelView_itemOffsetPercent 2
int styleable AbstractWheelView_itemsDimmedAlpha 7
int styleable AbstractWheelView_itemsPadding 3
int styleable AbstractWheelView_selectionDivider 6
int styleable AbstractWheelView_selectionDividerActiveAlpha 5
int styleable AbstractWheelView_selectionDividerDimmedAlpha 4
int styleable AbstractWheelView_visibleItems 0
int[] styleable CircleImageView { 0x7f01000c, 0x7f01000d }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable FlipImageView { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable FlipImageView_flipDrawable 2
int styleable FlipImageView_flipDuration 3
int styleable FlipImageView_flipInterpolator 4
int styleable FlipImageView_flipRotations 5
int styleable FlipImageView_isAnimated 0
int styleable FlipImageView_isFlipped 1
int styleable FlipImageView_reverseRotation 6
int[] styleable WheelHorizontalView { 0x7f01000a }
int styleable WheelHorizontalView_selectionDividerWidth 0
int[] styleable WheelVerticalView { 0x7f010009 }
int styleable WheelVerticalView_selectionDividerHeight 0
