<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#323232"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_alignParentBottom="true"
            >

            <ImageButton
                android:id="@+id/ib_line_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingTop="10dp"
            	android:paddingBottom="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/selector_tab_line" />
			<View 
			    android:layout_width="100dp"
			    android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/ib_calendar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingTop="10dp"
            	android:paddingBottom="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/selector_tab_calendar" />
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider"
            android:layout_above="@id/ll_tablayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" 
            />
        
        
        <ImageButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:onClick="toAddView"
            android:src="@drawable/selector_tab_add"/>
        
        
        <FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@id/ll_tablayout">
		</FrameLayout>
    </RelativeLayout>

</TabHost>