<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/rl_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/selector_nav_back"
            android:paddingLeft="10dp"
            android:text="@string/index"
            android:textColor="@color/color_text_nav_back"
            android:onClick="toIndexView" />

        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
	        android:layout_centerInParent="true"
	        android:gravity="center">
            <ImageButton 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/calendar_month_left"
                android:onClick="calendarToPresent"
                android:padding="10dp"/>
            <TextView 
	            android:id="@+id/tv_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="19sp"
	            android:textColor="@color/color_title"
	            android:text="@string/linechart"
	            />
             <ImageButton 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/calendar_month_right"
                android:onClick="calendarToNext"
                android:padding="10dp"/>
        </LinearLayout>
        

        <ImageButton 
            android:id="@+id/ib_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_set_icon"
            android:padding="10dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="toSettingView"/>
        

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ib_setting"
            android:background="@color/color_divider"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/lv_calendar_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:divider="@null"
        android:overScrollFooter="@null"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"
        />

</LinearLayout>
